"""
2. Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина * ширина * масса асфальта для покрытия одного
кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    # Я так понял это известная величина
    weight_1 = 25

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def work(self, think):
        try:
            weight = self._length * self._width * Road.weight_1 * think
            print("Потребуется:", weight / 1000, "тонн")
        except TypeError:
            print("Переданные параметры не цифры")


# Создаем экземпляр класса и вызываем метод с которым передаем высоту полотна
a = Road(5000, 20)
a.work(5)
