"""
1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы:
красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд,
второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов.
При его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time


class TrafficLight:
    __color = {"red": 7, "yellow": 2, "green": 5}

    def running(self):
        print("Запускаем светофор")
        true = 1
        # Ничего проверять не надо (последовательность), она жестко прописана
        # Цикл вечный, ну это же светофор
        while true:
            for i in self.__color:
                print(i)
                time.sleep(self.__color.get(i))


a = TrafficLight()
a.running()
