"""
1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы:
красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд,
второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов.
При его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time


class TrafficLight:

    __color = ["red", "yellow", "green"]

    def running(self, *args):
        print("Запускаем светофор")
        true = 1
        # Ну проверку можно было бы и красивее сделать наверное
        if len(args) == 3:
            r, y, g = args
            if isinstance(r, int) and isinstance(y, int) and isinstance(g, int):
                # Ничего проверять не надо (последовательность), она жестко прописана
                # Цикл вечный, ну это же светофор
                while true:
                    for i in range(3):
                        print(self.__color[i])
                        time.sleep(args[i])
            else:
                print("Тайминги заданы неправильно.")
        else:
            print("Тайминги заданы неправильно.")


a = TrafficLight()
# главное не забыть что последовательность красный и т.д., можно конечно
# и поименованные передать
a.running(7, 2, 5)
