# 4. Создать список, содержащий цены на товары (10 – 20 товаров), например:
# [57.8, 46.51, 97, ...]
# - Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
# (должно быть 07 коп или 00 коп).
# - Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# - Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# - Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [57.8, 46.51, 97.40, 45, 7, 368.78, 1.01, 999, 498.23, 0.10, 9, 62, 99.99, 125]
for i in price:
    i = str(i)
    i = i.split(".")
    if len(i) == 2:
        rub, cent = i
    else:
        rub = "".join(i)
        cent = "00"
    if len(rub) == 1:
        rub = "0" + rub
    if len(cent) == 1:
        cent = cent + "0"
    message = f'{rub} руб {cent} коп, '
    print(message, end="")

# Вторая часть (по возрастанию без нового списка)
memory_1 = id(price)
print()
print("Оригинальный список ссылается на ячейку памяти:", memory_1)
print("Выводим отсортированный список")
price.sort()
memory_2 = id(price)
print(price)
print("Отсортированный список ссылается на ячейку памяти:", memory_2)
if memory_2 == memory_1:
    print('Новый список не создавался...')
else:
    print("Внимание был создан новый список")

# Третья часть (новый список по убыванию)
price_sort = sorted(price, reverse=True)
memory_3 = id(price_sort)
print()
print(price_sort)
print("Отсортированный список ссылается на ячейку памяти:", memory_3)
if memory_3 == memory_1:
    print('Новый список не создавался...')
else:
    print("Внимание был создан новый список")

# Четвертая часть (список пяти самых дорогих товаров)
print()
print("Выводим список самых дорогих товаров:")
price.sort(reverse=True)
print(price[:5])