"""
3. Осуществить программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс «Клетка». В его конструкторе инициализировать параметр,
соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()),
вычитание (__sub__()),
умножение (__mul__()),
деление (__floordiv____truediv__()).
Эти методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и округление до целого числа деления клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно
равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки — произведение
количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется
как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Этот метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек
между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает,
то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5.
В этом случае метод make_order() вернёт строку: *****\n*****\n**.
Или, количество ячеек клетки — 15, а количество ячеек в ряду равняется 5.
Тогда метод make_order() вернёт строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, value):
        if isinstance(value, int):
            self.value = value
            print("Клетка создана c", self.value, "ячейками")
        else:
            try:
                raise TypeError
            except TypeError:
                print("Ошибка создания клетки")
                exit()

    def __add__(self, other):
        return Cell(self.value + other.value)

    def __sub__(self, other):
        if self.value > other.value:
            return Cell(self.value - other.value)
        elif self.value < other.value:
            print("Производится обратное вычитание...")
            return Cell(other.value - self.value)
        else:
            print("Клетки равны. Операция невозможна.")

    def __mul__(self, other):
        return Cell(self.value * other.value)

    def __floordiv__(self, other):
        if self.value > other.value:
            return Cell(self.value // other.value)
        else:
            # Либо надо поменять клетки местами
            print("Деление произвести невозможно, поменяйте клетки местами")

    def make_order(self, value2):
        c_int = self.value // value2
        if c_int < 2:
            str1 = ('*' * self.value) + "\n"
        else:
            str1 = ((('*' * value2) + "\n") * c_int) + ('*' * (self.value - (c_int * value2))) + "\n"
        return str1

# Первая клетка
s = Cell(36)
# Вторая клетка
s2 = Cell(5)
print(s.make_order(5))
# Создаем новые экземпляры.
s3 = s + s2
s4 = s - s2
s5 = s * s2
s6 = s // s2
