"""
2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определённое
название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма(2*H + 0.3).
Проверить работу этих методов на реальных данных.
Выполнить общий подсчёт расхода ткани.
Проверить на практике полученные на этом уроке знания.
Реализовать абстрактные классы для основных классов проекта и
проверить работу декоратора @property.
"""
from abc import ABC, abstractmethod


class Clothes(ABC):


    # Пока вообще непонятно зачем это надо, это все равно переопределено будет
    @abstractmethod
    def work(self):
        pass

    all_count = 0
    # Не нашел никакого практического применения именно в рамках класса
    @property
    def all_balance(self):
        return f"Всего израсходовано (метод property): {Clothes.all_count}"

    def work2(self, value):
        # Сколько же сложных алгоритмов было попробовано, а всего лишь надо было изменить значение
        # атрибута класса самым примитивным образом, я даже не подумал что в методе так можно.
        Clothes.all_count += value
        print("Всего израсходовано:", Clothes.all_count)


class Coat(Clothes):

    def __init__(self):
        self.v = 50

    def work(self):
        t = round((self.v / 6.5 + 0.5), 2)
        self.work2(t)


class Costume(Clothes):
    def __init__(self):
        self.h = 170

    def work(self):
        v = round((2 * self.h + 0.3), 2)
        self.work2(v)


c = Coat()
c1 = Coat()
cos = Costume()
cos1 = Costume()
c.work()
c1.work()
cos.work()
c2 = Coat()
cos1.work()
cos1.work()
cos1.work()
c2.work()
print(cos1.all_balance)
