"""
2. * (вместо 1) Найти IP адрес спамера и количество отправленных им запросов по данным файла логов
из предыдущего задания. Спамер — это клиент, отправивший больше всех запросов; код должен работать
даже с файлами, размер которых превышает объем ОЗУ компьютера.
Примечание:
- Уверены ли вы, что максимальное кол-во запросов - уникально? Т.е. найденный спамер - только один?
Или таких спамеров может быть несколько?
"""

spam = {}
file = open('nginx_logs.txt', 'r', encoding='utf-8')

# Логика будет следующая: создаем словарь, в котором IP будет ключ, а значение количество раз
# которое встретится этот IP в файле.
# Если IP не встречался, то присваем новому ключу 1, если встречалось, считываем значение,
# прибавляем единицу и записываем обратно.
for line in file:
    line = line.split(" ")
    spamer = line[0]
    if spamer not in spam:
        spam[spamer] = 1
    else:
        value = spam.get(spamer)
        value += 1
        spam[spamer] = value

file.close()
# Често я не знаю как работает код ниже, он создает список кортежей, в котором первое
# значение IP, а второе количество запросов.
# Поскольку нет четких критериев спаммера, вывел весь список, а там уже можно и самому
# определить критерий частотности.
spam2 = sorted(spam.items(), key=lambda x: x[1], reverse=True)
for i in spam2:
    print(i)
# Ниже которые свыше 1000 запросов
"""
('216.46.173.126', 2350)
('180.179.174.219', 1720)
('204.77.168.241', 1439)
('65.39.197.164', 1365)
('80.91.33.133', 1202)
('84.208.15.12', 1120)
('74.125.60.158', 1084)
('119.252.76.162', 1064)
"""

