# 2. Для кубов нечётных чисел от 1 до 1000.
# Вычислить сумму и вывести на экран те числа, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# Вывод на экран формить в виде: число: xxxxxxx sum: xxx

for number in range(1, 1001):
    if number % 2 != 0:
        number = number ** 3
        amount = 0
        number1 = number
        while number1 != 0:
            amount = amount + number1 % 10
            number1 = number1 // 10
        if amount % 7 == 0:
            print("Число:", number, "сумма", amount)


