# 2.Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: - Задача обычной сложности: создайте новый список и заполните его нужными значениями,
# включая элементы-кавычки,например: ['в', '"', '05', '"', 'часов',...] или измените существующий список,
# но не добавляйте новые элементы-кавычки, кавычки сразу внесите в элемент-число, например: ['в', '"05"', 'часов',
# ...] * Задача повышенной сложности: измените существующий список, и добавьте элементы-кавычки. Эта задача намного
# серьезнее, чем может сначала показаться. Сформировать из обработанного списка строку: в "05" часов "17" минут
# температура воздуха была "+05" градусов Вывести список и строку на экран. Обратите внимание на отсутствие "лишних"
# пробелов около кавычек.

temperature = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
temperature2 = temperature[:]
memory_before = id(temperature)
temperature.clear()
for i in temperature2:
    if not i.isdigit() and "+" not in i:
        temperature.append(i)
    else:
        if i.isdigit() and len(i) == 1:
            i = "0" + i
        elif "+" in i:
            i = "+" + "0" + i[1:]
        temperature.extend(['"', i, '"'])
print("Обновленный список:")
print(temperature)
memory_after = id(temperature)
# Проверка ячеек памяти, если совпадает то список не изменился
if memory_before == memory_after:
    print("Список не изменен....")
else:
    print("Внимание всё плохо. Задача не решена.")

message = " ".join(temperature)

# Преобразовываем строку в список.
message_new = message.split()
# Поиск общего числа кавычек
amount = message_new.count('"')
# Получаем индексы кавычек в списке
search = 0
index = []
for i in range(amount):
    index1 = message_new.index('"', search)
    index.append(index1)
    search = index1 + 1

i = 0
# Формируем новый список при этом цифровые значения объединяем с кавычками
message_new2 = []
while i < len(message_new):
    if i not in index:
        message_new2.append(' '.join(message_new[i:i + 1]))
        i += 1
    else:
        message_new2.append(''.join(message_new[i:i + 3]))
        i += 3
# Из полученного списка формируем строку
message_new3 = " ".join(message_new2)
print(message_new3)

# Таким образом независимо от изменения значений в первоначальном списке код будет работать.