"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка
на наличие только чисел. Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку
типа элемента. Вносить его в список, только если введено число. Класс-исключение
должен не позволить пользователю ввести текст (не число) и отобразить соответствующее
сообщение. При этом работа скрипта не должна завершаться.
"""


class Verify(Exception):
    pass
#    def __init__(self, arg1):
#        self.arg1 = arg1


l = []
true = 1
while true:
    arg1 = input("Введите число или строку")
    if arg1 == "stop":
        print("Сформированный список:", l)
        break
    else:
        # Ну и ерунда. и смысл. Принудительно выкидываем исключение, но если его не
        # не обработать (except), то возврата не будет в основную программу.
        # соответсвенно зачем тогда свое исключение, можно воткнуть любое тот же
        # TypeError и также обработать. Пока нет понимания.
        try:
            raise Verify(arg1)
        except Verify:
            # Ну да отрицательные не запишем
            if arg1.isdigit():
                l.append(arg1)
                print("Значение добавлено", arg1)
            else:
                print("Введено не число")





