"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверьте его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию
и не завершиться с ошибкой.
"""

# Может так конечно и неправильно, но если exit не сделать будет ошибка.
# а единственное место где он "зараза" работает это конструктор.


class MyDivisionError(Exception):
    def __init__(self, arg1):
        self.arg1 = arg1
        print("Деление", self.arg1, "на ноль недопустимо")
        exit(0)


arg1 = input("Введите первое число: ")
while not arg1.isdigit():
    arg1 = input("Введите первое число: ")
arg2 = input("Введите второе число: ")
while not arg2.isdigit():
    arg2 = input("Введите второе число: ")
if int(arg2) == 0:
    raise MyDivisionError(arg1)
else:
    # Результатом будет float, особенность Python3
    print(int(arg1), "/", int(arg2), "=", int(arg1) / int(arg2))



