"""
1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде
строки формата «день-месяц-год». В рамках класса реализовать два метода.
Первый, с декоратором @classmethod. Он должен извлекать число, месяц, год и
преобразовывать их тип к типу «Число».
Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца и
года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
"""
import re


class Data:
    def __init__(self, string):
        self.string = string

    # Ерунда какая-то по логике здесь мы принимаем класс, а атрибутов класса у нас нет,
    # только экземпляра, к которым по логике мы не должны получать доступ но...
    # более того такой метод только будет работать с одним заранее известным экземпляром класса

    @classmethod
    def extract(cls):
        split = s.string.split("-")
        d, m, y = split
        d = int(d)
        m = int(m)
        y = int(y)
        return d, m, y

    # Еще сложнее, хотя по описанию все просто. Опять же только один экземпляр класса
    @staticmethod
    def verify():
        RE_DATE = re.compile(r"(\d{1,2}\-\d{1,2}\-\d{4})")
        try:
            assert RE_DATE.fullmatch(s.string)
            j = Data.extract()
            if 0 < j[0] < 13 and 0 < j[1] < 13 and 0 < j[2] < 10000:
                print("Данная дата валидна")
            else:
                print("Данная дата имеет неверный формат")
        except AssertionError:
            print("Данная дата имеет неверный формат")


s = Data("01-02-9999")
s.verify()
s.extract()
