"""4. Реализовать проект «Операции с комплексными числами». Создайте класс
«Комплексное число». Реализуйте перегрузку методов сложения и умножения
комплексных чисел. Проверьте работу проекта. Для этого создаёте экземпляры класса
(комплексные числа), выполните сложение и умножение созданных экземпляров.
Проверьте корректность полученного результата.
"""


class MyComplex:
    def __init__(self, a):
        self.a = a
        print("Создано комплексное число:", self.a)

    def __add__(self, other):
        print("Сумма двух комплексных чисел равна: ")
        return MyComplex(self.a + other.a)

    def __mul__(self, other):
        print("Произведение двух комплексных чисел равно: ")
        return MyComplex(self.a * other.a)


# Создаем комплексные числа
x_com = complex(3, -2)
t_com = complex(3, -9)

z = MyComplex(x_com)
x = MyComplex(t_com)

s = z + x
s2 = z * x
