"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка
на наличие только чисел. Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку
типа элемента. Вносить его в список, только если введено число. Класс-исключение
должен не позволить пользователю ввести текст (не число) и отобразить соответствующее
сообщение. При этом работа скрипта не должна завершаться.
"""


class Verify(Exception):

    def __init__(self, arg1):
        self.arg1 = arg1

    def __str__(self):
        print("Введенное значение", "'", self.arg1, "'", "не является числом")


l = []
true = 1
while true:
    arg1 = input("Введите число или строку")
    if arg1 == "stop":
        print("Сформированный список:", l)
        break
    # Неправильно как-то от слова совсем. Проблема 1. Если без try except,
    # в класс ошибки попадаем, STR выводит, но как вернуться обратно в программу
    # без понятия, возможно без except это вообще невозможно. Но тогда возникла вторая
    # проблема (особенность) STR не выводит, да и возможно тогда вообще мы в класс
    # свой исключения не попадаем (вроде как). Как сделать и то и другое ХЗ. Не нашел примеров
    # обычно заканчивается выводом ошибки и конец программы.
    try:
        if not arg1.isdigit():
            raise Verify(arg1)
        else:
            l.append(arg1)
            print("Значение добавлено", arg1)
    except Verify:
        print("Введенное значение", "'", arg1, "'", "не является числом")
