"""
3. Есть два списка:
tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей',
    'Дмитрий', 'Борис', 'Елена'
]
klasses = [
    '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
]
Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>), например:

('Иван', '9А')
('Анастасия', '7В')
...
Количество генерируемых кортежей не должно быть больше длины списка tutors.
Если в списке klasses меньше элементов, чем в списке tutors, необходимо вывести последние кортежи
в виде: (<tutor>, None), например:

('Станислав', None)

Доказать, что вы создали именно генератор. Проверить его работу вплоть до истощения. Подумать, в каких ситуациях
генератор даст эффект.
"""


def shool(tutors, klasses):

    for i in range(len(tutors)):
        if i >= len(klasses):
            klasses.append("None")
        tutors_value = tutors[i]
        klasses_value = klasses[i]
        yield tutors_value, klasses_value


# Исодные списки изменены в целях проверки условия на NONE, изначально наоборот всё.
tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена', "Семен", "Ксения"]
klasses = ['9А', '7В', '9Б', '9В', '8Б', '10А']
s = shool(tutors, klasses)
# Определяем тип переменной в целях доказательства генератора
print(type(s))

for cort in s:
    print(cort)
# Проверка на истощение
print(next(s))
# Ну наверное даст эффект когда школьников будет громадное количество
