"""
Усложнение(*):
Без использования ключевого слова yield: генератор нечётных чисел от 1 до n (включительно), для чисел, квадрат которых
меньше 200.
"""
n = input("Введите число от 1 до ...")
while not n.isdigit() or int(n) < 2:
    n = input("Введите число от 1 до ...")

# Выражение for val in коллекця, условие
b = (i for i in range(1, int(n) + 1, 2) if i**2 < 200)
for s in b:
    print(s)
print(next(b))
