"""
4. Представлен список чисел. Необходимо вывести те его элементы, значения которых
больше предыдущего, например:
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [12, 44, 4, 10, 78, 123]
Выводит или не выводить первый элемент - решите сами.
Используйте генераторы или генераторные выражения.
Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
"""
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = []
# По моему это странный код, зачем здесь генератор непонятно. Все равно
# приходится держать в памяти весь список. Это наверное имело бы смысл если бы
# эти значения не были заранее известны, например вводились пользователем,
# затем передавались в функцию, там сравнивались с предыдущим значением, а затем
# само значение становилось предыдущим и так до бесконечности.
b = (i for i in range(len(src)))
for i in b:
    if i == 0:
        result.append(src[i])
    elif src[i] > src[i-1]:
        result.append(src[i])
print("result =", result)
