"""
5. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать из этих элементов список с сохранением порядка их следования
в исходном списке, например:
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
result = [23, 1, 3, 10, 4, 11]
Используйте генераторы или генераторные выражения.
Сначала найдите способ определить уникальность элемента в списке.
Подумайте о сохранении порядка исходного списка.
"""
#src = [7, 23, 1, 44, 3, 2, 10, 4, 11]
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

if len(src) == len(set(src)):
    print("Список не содержит повторяющихся элементов")
    print(src)
else:
    print("Список не уникальный")
    result = []
    tmp = []
    # По моему это какое то глупое использование генератора... Может надо вообще как-то не так
    b = (i for i in range(len(src)))
    for i in b:
        i = src[i]
        if i not in tmp:
            result.append(i)
        else:
            if i in result:
                result.remove(i)
        tmp.append(i)
    print(result)

