""" 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например: >>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Замечание: Заранее неизвестно сколько фамилий передадут в функцию thesaurus
Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?
"""
import copy


def thesaurus(*args):
    fio = {}
    args = list(args)
    key_list = []
    #Сразу сортируем
    args.sort()

    for i in args:

        # Получаем значение строки и переводим сразу его в список
        name = []
        name.append("".join(i.split()))
        # Получаем значение первого ключа
        key_l1 = (i.split()[-1])[0]

        if key_l1 in key_list:
            value = fio.get(key_l1)
            name = "".join(name)
            #Вообще непонятно, почему при добавлении значения в список оно автоматически присваивается ключу а
            # fio[key_l1] = value.append(name) возвращает NONE
            value.append(name)
        else:
            fio[key_l1] = name

        fio = copy.deepcopy(fio)
        key_list.append(key_l1)

    return (fio)

#fio2 = thesaurus("Иван", "Мария", "Петр", "Илья")
fio = thesaurus("Иван", "Мария", "Петр", "Илья", "Света", "Михаил", "Семён", "Диана", "Наталья")
print(fio)

