"""
3. Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби. Известно, что при
хранении данных используется принцип: одна строка — один пользователь, разделитель между значениями — запятая.
Написать код, загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения — данные о хобби.
Сохранить словарь в файл. Проверить сохранённые данные.
Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, то для оставшихся ФИО значение в словаре - None.
Если наоборот — формируем словарь, исходя из количества ФИО и выходим из скрипта с кодом «1».
Примечание: При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.
Фрагмент файла с данными о пользователях (users.csv):

Иванов,Иван,Иванович
Петров,Петр,Петрович

Фрагмент файла с данными о хобби (hobby.csv):

скалолазание,охота
горные лыжи
"""
# Загружаем сразу построчно в списки
with open('users.csv', 'r', encoding='utf-8') as file_1:
    content1 = file_1.readlines()
with open('hobby.csv', 'r', encoding='utf-8') as file_2:
    content2 = file_2.readlines()

dict = {}
# Для соотнесения значений элементов двух списков перебираем ключи в цикле, а
# значения берем из второго списка по индексу, увеличивая его на каждом шаге
index = 0
for i in content1:
    i = i.strip()
    i = i.replace(',', ' ')
    # Дописываем во второй список None, учитывая что индексы с нуля начинаются
    if index > len(content2) - 1:
        content2.append("None")
    z = content2[index].strip()
    dict[i] = z
    index += 1

if len(content2) > len(content1):
    l1 = len(content1)
    l2 = len(content2)
    error = 1
    print("Ошибка. Значений больше.", "Код ошибки:", error)
# Сохраняем словарь
with open('dictionary.txt', 'w', encoding='utf-8') as f:
    f.write(str(dict))
with open('dictionary.txt', 'r', encoding='utf-8') as file_3:
    pass